<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_bottom"
        android:paddingBottom="5dp"
        android:id="@+id/relativeLayout6">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/commentAvatar"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="50dp"
            android:id="@+id/relativeLayout3"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentName"
                android:textColor="#57BFE3"
                android:textSize="18dp"
                android:text="asdfas dfasdf"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfas fsad"
                android:id="@+id/commentText"
                android:textSize="16dp"
                android:textColor="@color/Gray"
                android:layout_below="@+id/commentName"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentDate"
                android:textColor="@color/Gray"
                android:textSize="15dp"
                android:text="sadfas sadf"
                android:layout_below="@+id/commentText"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>