<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background = "@color/LoginBackgroundColor"
    tools:context="com.motivosity.android.LoginActivity">

    <!-- Login progress -->

    <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="center|center_vertical"
        android:layout_below="@+id/logoImage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background= "@color/White"
                android:layout_marginLeft = "30dp"
                android:layout_marginRight = "30dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Gray"
                    android:text=""
                    android:background="@color/White"
                    android:padding="10dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background= "@color/White"
                android:layout_marginTop = "1dp"
                android:layout_marginLeft = "30dp"
                android:layout_marginRight = "30dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text=""
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Gray"
                    android:padding="10dp"
                    android:background="@color/White" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="right"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="remember me"
                    android:id="@+id/textView"
                    android:textStyle="italic"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"
                    android:button = "@drawable/custom_checkbox_design"
                    android:checked="true"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:scaleX = "0.7"
                    android:scaleY= "0.7"/>
            </LinearLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "30dp"
                android:layout_marginRight = "30dp"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:background = "@color/LoginButtonColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request a new password"
                android:id="@+id/requestPassword"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:textStyle="italic"/>

        </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/logoImage"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ic_launcher"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRoot"
        android:layout_below="@+id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:singleLine="true"
        android:minLines="1" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResourceRoot"
        android:layout_below="@+id/txtRoot"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:singleLine="true"
        android:minLines="1" />
</RelativeLayout>
