//
//  Motivosity.pch
//  Motivosity
//
//  Created by mr on 24.09.14.
//  Copyright (c) 2014 MM. All rights reserved.
//

#ifndef Motivosity_Motivosity_pch
#define Motivosity_Motivosity_pch

#import "Motivosity.h"
#import "AppDelegate.h"
#import "UIFont+Lato.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DOCS [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]

#define isIPhone5() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone && [[UIScreen mainScreen] bounds].size.height == 568)
#define isIPhone6() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone && [[UIScreen mainScreen] bounds].size.height == 667)
#define isIPhone6Plus() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone && [[UIScreen mainScreen] bounds].size.height == 736)

#define iOSVersion() ([[[UIDevice currentDevice] systemVersion] floatValue])
#define isIOS7or8() ((int)iOSVersion() >= 7)
#define isIOS8() ((int)iOSVersion() >= 8)
#define APPDELEGATE ((AppDelegate*)[UIApplication sharedApplication].delegate)

#endif
